{
  "name": "quartermaster-beta",
  "version": "2.0.0",
  "description": "Simple Discord Bot using the Discord API",
  "main": "quartermaster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tom-Delfosse/QuarterMaster.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "API"
  ],
  "author": "Tom Delfosse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tom-Delfosse/QuarterMaster/issues"
  },
  "homepage": "https://github.com/Tom-Delfosse/QuarterMaster#readme",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
